@import 'global-variables';

.hero {
  background-color: $official-blue;
  background-image: none;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  clear: both;
  float: left;
  margin: 0;
  padding: 1em 0 0;
  position: relative;
  width: 100%;
}

@media (min-width: 700px) {
  .hero {
    background-image: url(<%= asset_path 'hero/basilica-dome-quad-1000.jpg'%>);
    background-size: cover;
    padding-top: 2em;
  }
}

@media (min-width: 1200px) {
  .hero {
    background-image: url(<%= asset_path 'hero/basilica-dome-quad-1500.jpg'%>);
    padding-top: 3em;
  }
}

.responsive-svg-container {
  display: block;
  height: auto;
  padding-top: 23%;
  position: relative;
  width: 100%;

  svg {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.logo-wrapper {
  margin: 0 auto 1em;
  padding: 0 1em;
  max-width: 129px; // 28px tall SVG character
}

@media (min-width: 450px){
  .logo-wrapper {
    max-width: 221px; // 48px tall SVG character
    padding: 1em 2em;
  }
}

@media (min-width: 40em){
  .logo-wrapper {
    max-width: 30em; // Same width as search box
    padding: 3em 0 1em;
  }
}

.im-looking-for {
  box-sizing: border-box;
  clear: both;
  float: left;
  font-size: 18px;
  padding: 1em;
  width: 100%;

  .section-heading {
    color: $white;
    text-align: center;
  }

  .categories {
    clear: both;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .category-list {
    clear: both;
    float: left;
    margin: 0;
    padding-top: 1em;
  }

  .category {
    clear: both;
    color: $official-gold;
    display: block;
    float: left;
    height: 5em;
    margin: 0 .6em;
    text-align: left;
  }

  .category-icon {
    float: left;
    width: 3em;
  }

  .caption {
    color: $white;
    display: inline;
    float: left;
    font-size: 16px;
    line-height: 3.5;
    margin: 0;
    padding-left: .5em;
  }

  .homepage-category-tile {
    display: inline-block;
    float: left;
    outline: 2px solid transparent;
    padding: 0 .5em;
    vertical-align: top;
    width: 100%;

    &:focus,
    &:hover {
      outline-color: $blue-accent;
    }

    &:focus,
    &:hover,
    &:visited {
      text-decoration: none;
    }
  }
}

@media (min-width: 400px) {
  .im-looking-for {
    .category-icon {
      width: 4em;
    }

    .caption {
      float: none;
      font-size: 20px;
    }
  }
}

@media (min-width: 600px) {
  .im-looking-for {
    padding: 1em 1.5em;

    .section-heading {
      margin-bottom: 0;
    }

    .category {
      display: inline-block;
      height: auto;
      padding-left: 0;
      text-align: center;
      width: 7em;
    }

    .category-icon {
      left: auto;
      position: relative;
      top: auto;
      width: 100%;
    }

    .caption {
      display: block;
      font-size: 18px;
      line-height: 1.2;
      padding-left: 0;
    }

    .homepage-category-tile {
      display: inline-block;
      padding: 0 .5em 1em;
    }

    .caption,
    .categories,
    .category,
    .category-icon,
    .category-list,
    .hero,
    .homepage-category-tile,
    .im-looking-for {
      float: none;
    }
  }
}

@media (min-width: 700px) {
  .im-looking-for {
    background-color: rgba(0, 31, 66, .8);
    margin-top: 2.5em;
  }
}

@media (min-width: 900px) {
  .im-looking-for {
    .caption {
      font-size: 1.2em;
    }
  }
}

.call-for-deposit {
  padding: .8em 0 1.4em;

  .emphatic-action-wrapper {
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .call-for-deposit {
    padding: .8em 0 2em;
  }

  .emphatic-action-wrapper {
    font-size: 1.1em;
  }
}

.mission-statement {
  text-align: center;
  margin: .7em 0 .5em;
}

@media (min-width: 1200px) {
  .mission-statement {
    margin: 1.2em 0 .7em;
  }
}

.dark-blue {
  background-color: $blue-dark;
  clear: both;
  color: $white;

  h1 {
    color: $white;
    padding: 1em .5em 0;
    text-align: center;

    + hr {
      margin-top: 3em;
    }
  }

  hr {
    border-bottom: 1px solid $official-gold-accent;
    border-top: 2px solid $official-gold;
    margin: 1em auto;
    max-width: 33em;
  }
}

@media (max-width: 900px) {
  .dark-blue {
    h1 {
      font-size: 22px;
      line-height: 1.4;

      + hr {
        margin-top: 2em;
        max-width: 16em;
      }
    }
  }
}

.curate-nd-homepage + .page-footer-wrapper {
  background-color: $blue-dark;
  border: 1px solid $blue-dark;

  .page-footer {
    color: $white;
  }

  a,
  a:hover,
  a:visited {
    border-color: $official-gold;
    color: $official-gold;
  }

  a.btn {
    color: $gray-dark;
  }

  .hesburgh-mark {
    background-image: url(<%= asset_path 'hesburgh-mark-white.png'%>);
  }
}

.featured-collections {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 0 auto;
  width: 90%;
}

.featured-collections-title {
  margin: 15px auto;
}

@media (min-width: 0px) {
  .featured-collections {
    grid-template-columns: 1fr;
    max-width: 248px;
  }

  .featured-collections-title {
    max-width: 248px;
  }
}

@media (min-width: 600px) {
  .featured-collections {
    grid-template-columns: 1fr 1fr;
    max-width: 496px;
  }

  .featured-collections-title {
    max-width: 496px;
  }
}

@media (min-width: 1200px) {
  .featured-collections {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 992px;
  }

  .featured-collections-title {
    max-width: 992px;
  }
}

.collection-card {
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  color: #444;
  display: flex;
  flex-direction: column;
  margin: 15px 0px;
  text-decoration: none;
  width: 248px;

  &:focus,
  &:hover,
  &:visited {
    text-decoration: none;
  }
}

.collection-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.collection-card-img {
  margin: 0px auto;
  padding: 0px 0px;
}

.collection-card-title {
  background: $blue-dark;
  color: white;
  display: flex;
  flex: 1;
  flex-direction: column;
  font-family: $headerFontFamily;
  font-weight: normal;
  font-size: 20pt;
  justify-content: space-between;
  line-height: 1.5em;
  overflow: hidden;
  padding: 10px 15px;
  text-align: center;
  text-rendering: optimizeLegibility;
}
